GOOGLE_CLIENT_ID=798909932909-rn0o7t0ipg5i5jt5sfp1036hu7vomv40.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000

JWT_SECRET=fe9fdc98b44b2a634fa8d0c20fca82a4

NEXT_PUBLIC_URL=http://localhost:3000